{
  "name": "Finanzas Sonqollay",
  "short_name": "Finanzas",
  "description": "Contabilidad general de la consultora Sonqollay",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1720",
  "theme_color": "#F77000",
  "lang": "es-CL",
  "icons": [
    { "src": "logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Nuevo gasto", "short_name": "Gasto", "url": "./index.html?quick=egreso", "icons": [{ "src": "logo.png", "sizes": "any" }] },
    { "name": "Nuevo ingreso", "short_name": "Ingreso", "url": "./index.html?quick=ingreso", "icons": [{ "src": "logo.png", "sizes": "any" }] }
  ]
}
